<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Kmeans.Pudn.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="Kmeans.Pudn.MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed2">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
      </widget>
    </child>
  </widget>
</stetic-interface>